# WebServiceREST

./: .gitignore  pom.xml
src/main/java/com/makhnovetc/ifmo/rest/: App.java  ConnectionUtil.java  Person.java  PersonResource.java  PostgreSQLDAO.java
src/main/java/com/makhnovetc/ifmo/rest/Exception/: InvalidDateFormatException.java  InvalidDateFormatExceptionMapper.java  NullFieldException.java  NullFieldExceptionMapper.java
